; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Stepping Stones"
run/main_scene="res://Scenes/titlescreen.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://Sprites/TileSprites/icon.svg"

[autoload]

SceneManager="*res://Scripts/UILogic/SceneManager.cs"
EventBus="*res://Scripts/EventBus.cs"

[dotnet]

project/assembly_name="Stepping Stones"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
