[gd_scene load_steps=2 format=3 uid="uid://tnhj0aidaejj"]

[ext_resource type="Texture2D" uid="uid://ci17wdqovb18q" path="res://Sprites/Blue Player.PNG" id="1_708nm"]

[node name="BlueScout" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_708nm")
offset = Vector2(0, -5)
