[gd_scene load_steps=3 format=3 uid="uid://tnhj0aidaejj"]

[ext_resource type="Texture2D" uid="uid://ci17wdqovb18q" path="res://Sprites/Blue Player.PNG" id="1_708nm"]
[ext_resource type="Script" path="res://Scripts/PieceSelection/Piece.cs" id="2_faxs0"]

[node name="BlueScout" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_708nm")
script = ExtResource("2_faxs0")
