[gd_scene load_steps=18 format=3 uid="uid://b0l7rpib6tsof"]

[ext_resource type="Script" path="res://Scripts/Board/BoardManager.cs" id="1_ps4u1"]
[ext_resource type="PackedScene" uid="uid://bkgd4htwt4ar5" path="res://Templates/board.tscn" id="2_7sf8v"]
[ext_resource type="Script" path="res://Scripts/PieceSelection/SelectSquare.cs" id="3_5ni0r"]
[ext_resource type="Texture2D" uid="uid://dxh3l4vov127u" path="res://Sprites/SelectionSprites/push_down.PNG" id="4_16s11"]
[ext_resource type="Texture2D" uid="uid://dbx15l5lcpbld" path="res://Sprites/SelectionSprites/push_left.PNG" id="5_xeu7p"]
[ext_resource type="Texture2D" uid="uid://bmmqthsfyq51k" path="res://Sprites/SelectionSprites/push_right.PNG" id="6_025ar"]
[ext_resource type="Texture2D" uid="uid://kli631hx5tu5" path="res://Sprites/SelectionSprites/push_up.PNG" id="7_q7ur0"]
[ext_resource type="Texture2D" uid="uid://d4c6e6iqmn707" path="res://Sprites/SelectionSprites/scout_move.PNG" id="8_km4uu"]
[ext_resource type="Texture2D" uid="uid://bbqdgcbrxdat" path="res://Sprites/SelectionSprites/tile_move.PNG" id="9_raylb"]
[ext_resource type="Script" path="res://Scripts/PieceSelection/DisplayOptions.cs" id="10_oec4o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r7mt1"]
resource_name = "push_down"
texture = ExtResource("4_16s11")
texture_region_size = Vector2i(16, 10)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n4qdr"]
resource_name = "push_left"
texture = ExtResource("5_xeu7p")
texture_region_size = Vector2i(16, 10)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l7wx6"]
resource_name = "push_right"
texture = ExtResource("6_025ar")
texture_region_size = Vector2i(16, 10)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i8sen"]
resource_name = "push_up"
texture = ExtResource("7_q7ur0")
texture_region_size = Vector2i(16, 10)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w8jkv"]
resource_name = "scout_move"
texture = ExtResource("8_km4uu")
texture_region_size = Vector2i(16, 10)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l7nfl"]
resource_name = "tile_move"
texture = ExtResource("9_raylb")
texture_region_size = Vector2i(16, 10)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mabuf"]
tile_size = Vector2i(16, 10)
sources/0 = SubResource("TileSetAtlasSource_r7mt1")
sources/1 = SubResource("TileSetAtlasSource_n4qdr")
sources/2 = SubResource("TileSetAtlasSource_l7wx6")
sources/3 = SubResource("TileSetAtlasSource_i8sen")
sources/4 = SubResource("TileSetAtlasSource_w8jkv")
sources/5 = SubResource("TileSetAtlasSource_l7nfl")

[node name="BoardManager" type="Node2D" node_paths=PackedStringArray("selector", "display")]
script = ExtResource("1_ps4u1")
selector = NodePath("Selection")
display = NodePath("Board")

[node name="Board" parent="." node_paths=PackedStringArray("boardManager") instance=ExtResource("2_7sf8v")]
boardManager = NodePath("..")

[node name="Selection" type="Node2D" parent="." node_paths=PackedStringArray("boardManager", "selectionGrid")]
position = Vector2(0, -2)
script = ExtResource("3_5ni0r")
boardManager = NodePath("..")
selectionGrid = NodePath("SelectionGrid")

[node name="SelectionGrid" type="TileMapLayer" parent="Selection"]
tile_set = SubResource("TileSet_mabuf")

[node name="OptionDisplay" type="Node2D" parent="Selection" node_paths=PackedStringArray("selectionLayer")]
script = ExtResource("10_oec4o")
selectionLayer = NodePath("../SelectionGrid")
pushUpID = 3
pushLeftID = 1
pushRightID = 2
scoutMoveID = 4
tileMoveID = 5
