[gd_scene load_steps=15 format=3 uid="uid://b0l7rpib6tsof"]

[ext_resource type="Script" path="res://Scripts/Visualization/Board/BoardManager.cs" id="1_ps4u1"]
[ext_resource type="PackedScene" uid="uid://bkgd4htwt4ar5" path="res://Templates/board2.tscn" id="2_7sf8v"]
[ext_resource type="Script" path="res://Scripts/Visualization/Board/SelectSquare.cs" id="3_5ni0r"]
[ext_resource type="Texture2D" uid="uid://bww8qxj1scs07" path="res://Sprites/Basic-Square.PNG" id="3_c3ljb"]
[ext_resource type="Texture2D" uid="uid://ci17wdqovb18q" path="res://Sprites/Blue Player.PNG" id="4_476e1"]
[ext_resource type="Texture2D" uid="uid://ba3lrmbmgo6b" path="res://Sprites/Blue Tile.PNG" id="5_5atuy"]
[ext_resource type="Texture2D" uid="uid://c12e6fuinc1ah" path="res://Sprites/Red Player.PNG" id="6_0fitv"]
[ext_resource type="Texture2D" uid="uid://bpbsqrtamrh17" path="res://Sprites/Red Tile.PNG" id="7_0isej"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d1h51"]
resource_name = "Empty"
texture = ExtResource("3_c3ljb")
texture_region_size = Vector2i(16, 10)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2kg7t"]
resource_name = "BluePlayer"
texture = ExtResource("4_476e1")
texture_region_size = Vector2i(10, 11)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 6)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7u2rg"]
resource_name = "BlueTile"
texture = ExtResource("5_5atuy")
texture_region_size = Vector2i(16, 14)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 2)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c4mf7"]
resource_name = "RedPlayer"
texture = ExtResource("6_0fitv")
texture_region_size = Vector2i(10, 11)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 6)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7vp3e"]
resource_name = "RedTile"
texture = ExtResource("7_0isej")
texture_region_size = Vector2i(16, 14)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 2)

[sub_resource type="TileSet" id="TileSet_8ji3k"]
tile_size = Vector2i(16, 10)
sources/1 = SubResource("TileSetAtlasSource_d1h51")
sources/2 = SubResource("TileSetAtlasSource_2kg7t")
sources/3 = SubResource("TileSetAtlasSource_7u2rg")
sources/5 = SubResource("TileSetAtlasSource_c4mf7")
sources/6 = SubResource("TileSetAtlasSource_7vp3e")

[node name="BoardManager" type="Node2D" node_paths=PackedStringArray("selector", "display")]
script = ExtResource("1_ps4u1")
selector = NodePath("Selection")
display = NodePath("Board")

[node name="Board" parent="." node_paths=PackedStringArray("boardManager") instance=ExtResource("2_7sf8v")]
boardManager = NodePath("..")

[node name="Selection" type="Node2D" parent="." node_paths=PackedStringArray("boardManager", "selectionGrid")]
script = ExtResource("3_5ni0r")
boardManager = NodePath("..")
selectionGrid = NodePath("SelectionGrid")

[node name="SelectionGrid" type="TileMapLayer" parent="Selection"]
tile_set = SubResource("TileSet_8ji3k")
