[gd_scene load_steps=4 format=3 uid="uid://cgelfsecvh8rq"]

[ext_resource type="Script" path="res://Scripts/UILogic/NeworLoad.cs" id="1_14iu0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8nm86"]

[sub_resource type="Theme" id="Theme_hkbsb"]

[node name="NeworLoad" type="Control" node_paths=PackedStringArray("loadBox", "startButton", "backButton", "newButton", "loadButton", "tabs")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -14.0
offset_right = -68.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_14iu0")
loadBox = NodePath("Primary/LoadGameButton/MainLoad")
startButton = NodePath("Secondary/StartGame")
backButton = NodePath("Secondary/BackButton")
newButton = NodePath("Primary/NewGameButton")
loadButton = NodePath("Primary/LoadGameButton")
tabs = NodePath("Tabs")

[node name="Secondary" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.193
offset_top = -154.589
offset_right = 203.807
offset_bottom = -58.5895
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="StartGame" type="Button" parent="Secondary"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start Game"

[node name="BackButton" type="Button" parent="Secondary"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Return
"

[node name="Primary" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.525
anchor_right = 0.499
anchor_bottom = 0.525
offset_left = -230.689
offset_top = 42.915
offset_right = 308.311
offset_bottom = 148.915
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="Primary"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="LoadGameButton" type="Button" parent="Primary"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Load Game"

[node name="MainLoad" type="FileDialog" parent="Primary/LoadGameButton"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(275, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 1
root_subfolder = "user://"
filters = PackedStringArray("*.step")

[node name="Tabs" type="TabContainer" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_8nm86")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.533
anchor_top = 0.206
anchor_right = 0.533
anchor_bottom = 0.206
offset_left = -193.0
offset_right = 193.0
offset_bottom = 289.0
grow_horizontal = 2
theme = SubResource("Theme_hkbsb")
current_tab = 0

[node name="GameSettings" type="VBoxContainer" parent="Tabs"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
metadata/_tab_index = 0

[node name="WidthBox" type="SpinBox" parent="Tabs/GameSettings"]
layout_mode = 2
min_value = 1.0
max_value = 26.0
value = 5.0
alignment = 3
prefix = "Width"

[node name="LengthBox" type="SpinBox" parent="Tabs/GameSettings"]
layout_mode = 2
min_value = 1.0
max_value = 26.0
value = 7.0
alignment = 3
prefix = "Length"

[node name="NumTilesBox" type="SpinBox" parent="Tabs/GameSettings"]
layout_mode = 2
min_value = 1.0
max_value = 26.0
value = 4.0
alignment = 3
prefix = "Tiles"

[node name="CloseButton" type="Button" parent="Tabs/GameSettings"]
visible = false
layout_mode = 2
text = "Close Menu"

[connection signal="pressed" from="Secondary/StartGame" to="." method="OnStartGameButtonPressed"]
[connection signal="pressed" from="Secondary/BackButton" to="." method="OnBackButtonPressed"]
[connection signal="pressed" from="Primary/NewGameButton" to="." method="OnNewGameButtonPressed"]
[connection signal="pressed" from="Primary/LoadGameButton" to="." method="OnLoadGameButtonPressed"]
[connection signal="file_selected" from="Primary/LoadGameButton/MainLoad" to="." method="OnMainLoadFileSelected"]
[connection signal="value_changed" from="Tabs/GameSettings/WidthBox" to="." method="OnWidthBoxValueChanged"]
[connection signal="value_changed" from="Tabs/GameSettings/LengthBox" to="." method="OnLengthBoxValueChanged"]
[connection signal="value_changed" from="Tabs/GameSettings/NumTilesBox" to="." method="OnNumTilesBoxValueChanged"]
[connection signal="pressed" from="Tabs/GameSettings/CloseButton" to="." method="OnCloseButtonPressed"]
