[gd_scene load_steps=2 format=3 uid="uid://buck6twco02sl"]

[ext_resource type="PackedScene" uid="uid://cgelfsecvh8rq" path="res://Templates/NeworLoad.tscn" id="1_mlwsr"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 400.0

[node name="WinText" type="Label" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NeworLoad" parent="Background" instance=ExtResource("1_mlwsr")]
layout_mode = 1
