[gd_scene load_steps=6 format=3 uid="uid://bqvio2kqeugpa"]

[ext_resource type="PackedScene" path="res://Templates/board.tscn" id="1_htnei"]
[ext_resource type="Script" path="res://Scripts/Visualization/Board/BoardRenderer.cs" id="1_vdmir"]
[ext_resource type="Resource" path="res://Resources/BoardInitialization/BoardSetups/board5x7.tres" id="2_vkpx8"]
[ext_resource type="PackedScene" uid="uid://blw73vqu1bt56" path="res://Templates/game_ui.tscn" id="3_mqe2w"]
[ext_resource type="PackedScene" path="res://Templates/blue_piece.tscn" id="4_eyyxw"]

[node name="TestMainUI" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_htnei")]

[node name="BoardTileMap" type="TileMapLayer" parent="."]
script = ExtResource("1_vdmir")
initialBoard = ExtResource("2_vkpx8")

[node name="BluePiece" parent="BoardTileMap" instance=ExtResource("4_eyyxw")]
position = Vector2(551, 318)

[node name="GameUI" parent="." instance=ExtResource("3_mqe2w")]
