[gd_scene load_steps=4 format=3 uid="uid://bqvio2kqeugpa"]

[ext_resource type="Script" path="res://Scripts/Visualization/Board/BoardRenderer.cs" id="1_vdmir"]
[ext_resource type="Resource" uid="uid://ci7xt6rksvie6" path="res://Resources/BoardInitialization/BoardSetups/board5x7.tres" id="2_vkpx8"]
[ext_resource type="PackedScene" uid="uid://blw73vqu1bt56" path="res://game_ui.tscn" id="3_mqe2w"]

[node name="TestMainUI" type="Node2D"]

[node name="BoardTileMap" type="TileMapLayer" parent="."]
script = ExtResource("1_vdmir")
initialBoard = ExtResource("2_vkpx8")

[node name="GameUI" parent="." instance=ExtResource("3_mqe2w")]
