[gd_scene load_steps=4 format=3 uid="uid://84b00vn14xp4"]

[ext_resource type="PackedScene" uid="uid://bkgd4htwt4ar5" path="res://Templates/board.tscn" id="2_ptpue"]
[ext_resource type="PackedScene" uid="uid://cpjibiw1aw0b1" path="res://Templates/PlayerInstancer.tscn" id="4_oh2oj"]
[ext_resource type="PackedScene" uid="uid://b0l7rpib6tsof" path="res://Templates/BoardManager.tscn" id="6_yf7y7"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(220, 45)

[node name="BoardManager" parent="." instance=ExtResource("6_yf7y7")]
position = Vector2(-30, -7)
scale = Vector2(4, 4)
player1DefaultTileCount = 2
player2DefaultTileCount = 2

[node name="Board" parent="BoardManager" node_paths=PackedStringArray("boardManager") instance=ExtResource("2_ptpue")]
boardManager = NodePath("..")

[node name="PlayerInstancer" parent="BoardManager" instance=ExtResource("4_oh2oj")]
