[gd_scene load_steps=2 format=3 uid="uid://84b00vn14xp4"]

[ext_resource type="PackedScene" uid="uid://crhkjaauvfopq" path="res://Templates/BoardManager.tscn" id="6_yf7y7"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BoardManager" parent="." instance=ExtResource("6_yf7y7")]
scale = Vector2(4, 4)
